quarkus.http.port = 4040
quarkus.swagger-ui.path = /projectBebas/swagger-ui
quarkus.smallrye-openapi.path = /projectBebas/swagger-test

# DATABASE CONFIGURATION
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = sopiannas123@
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/testproject

# REDIS CONFIGURATION
